.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 10;
  align-items: center;
}

.dtItem {
  top: calc(45vh - 200px);
  left: calc(50vw - 350px);
  position: fixed;
  z-index: 100;
  width: 700px;
  min-height: 350px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    padding-left: 10px;
    border-radius: 10px;
    border: 1px solid #95a5a6;
  }

  .dtTopWrapper {
    display: flex;
    width: 100%;
    // align-items: center;
    justify-content: center;
    position: relative;
    .Star{
      width: 60px;
      height: 60px;
      // background-color: #f04d4d;
      position: absolute;
      top: 15px;
      left: 25px;
      img{
        height: 75%;
        width: 75%;
        background-color: transparent;
      }
    }
    .xIcon{
      padding: 10px;
      color: #fff;
      border-radius: 10px;
      background-color: #f04d4d;
      position: absolute;
      top: 20px;
      right: 15px;
    }
    .dtName {
      font-size: 1.4rem;
      font-weight: 600;
      height: 80px;
      display: flex;
      align-items: center;
    }

    .dtInputName {
      width: fit-content;
      font-size: 1.4rem;
      font-weight: 600;
      height: 36px;
      display: flex;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .hided{
      display: none;
    }
  }


  .dtContent {
    min-height: 63%;
    height: max-content;
    // max-height: 250px;
    width: 90%;
    display: flex;
    justify-content: space-around;

    .dtImageBorder {
      height: 165px;
      width: 180px;
      border: 1px solid black;
      overflow: hidden;

      .custom-file {
        display: flex;

        .custom-file-input {
          display: none;
          /* Hide the default file input button */
        }

        .custom-file-label {
          width: 180px;
          height: 165px;
          display: flex;
          background-color: #fff;
          // opacity: 0.6;
          cursor: pointer;
          font-size: 1rem;
          color: #000;
          align-items: center;
          padding-left: 10px;
          // word-wrap: break-word;
          // white-space: pre-wrap;
        }

        .custom-file-label::before {
          // content: 'Choose File ';
          // font-weight: bold;
        }

        .custom-file-input:focus+.custom-file-label {
          outline: 2px solid #4a90e2;
          /* Add focus style */
        }
      }

      input {
        height: 100%;
        width: 100%;
        padding: 0;
        border-radius: 0;
      }

      img {
        object-fit: cover;
        height: 165px;
        width: 100%;
      }
    }

    .dtInfo {
      width: 60%;
      display: flex;
      flex-direction: column;
      height: max-content;
      .dtDescription {
        margin-bottom: 5%;
        font-size: 1.3rem;
      }

      .dtInputDes {
        margin-bottom: 5%;
        font-size: 1.3rem;
        height: 30px;
      }

      .dtPrice {
        margin-bottom: 5%;

        span {
          color: #f04d4d;
        }
      }

      .dtInputPrice {
        margin-bottom: 5%;
        height: 22px;

        span {
          color: #f04d4d;
        }
      }

      .dtCategory {
        margin-bottom: 5%;

        span {
          color: #f04d4d;
        }
      }

      .dtInputCategory {
        margin-bottom: 5%;
        height: 22px;

        span {
          color: #000;
        }
      }

      .dtOption {
        .dtOptionItem {
          margin-left: 80px;
          span{
            color: #f04d4d;
          }
        }

        :first-child {
          margin-left: 10px;
        }
        .dtAddOptionGroup{
          margin-top: 10px;
          margin-bottom: 10px;
          :first-child{
            margin-left: 0;
          }
        }
        .dtInputAddOption{
          padding: 5px;
          padding-left: 10px;
          // border-top-right-radius: 0;
          // border-bottom-right-radius: 0;
        }
        .dtSubmitOption{
          border-radius: 5px;
          margin-left: 10px;
          background-color: #f04d4d;
          color: #fff;
          padding: 10px;
          border: none;
        }
      }
    }
  }

  .dtButtonGroup {
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
    button {
      background-color: #fff;
      border: 1px solid #f04d4d;
      padding: 7px;
      border-radius: 10px;
      cursor: pointer;
    }
  }

  .hided {
    display: none;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.warningBox{
  position: fixed;
  z-index: 200;
  background-color: #fff;
  top: calc(45% - 60px);
  left: calc(50% - 150px);
  border: 1px #f04d4d solid;
  border-radius: 10px;
  height: 120px;
  width: 298px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .warningMessage{
    padding: 15px;
    font-size: 1.1rem;
  }
  .warningGroupButton{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    button{
      height: 30px;
      width: 80px;
      background-color: #f04d4d;
      border: none;
      color: #fff;
      border-radius: 5px;
    }
    .warningCancel{
      background-color: #fff;
      color: #f04d4d;
      border: #f04d4d 1px solid;
    }
  }
}
// In your component's CSS file
@media (max-width: 768px) {
  .dtItem{
    width: 100vw;
    // top: 0;
    left: 0;
    min-height: max-content;
    .dtTopWrapper{
      .dtName{
        font-size: 1.1rem;
        height: 60px;
      }
      .dtInputName{
        font-size: 1.1rem;
        width: 40%;
        margin: 15px 0;
      }
      .Star{
        top: 10px;
        left: 15px;
        img{
          height: 65%;
          width: 65%;
        }
      }
      .xIcon{
        top: 10px;
        padding: 8px;
      }
    }
    .dtContent{
      width: 95%;
      min-height: 0;
      .dtImageBorder{
        width: 150px;
        height: 150px;
        img{
          height: 150px;
        }
      }
      .dtInfo{
        width: 50%;
        .dtOption{
          .dtAddOptionGroup{
            display: flex;
            input{
              width: 70%;
            }
            button{
              margin: 0;
              padding: 8px;
            }
          }
        }
      }
    }
    .dtButtonGroup{
      width: 100%;
      justify-content: space-around;
      margin-top: 20px;
    }

  }
}
